# workhelper

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/michal/warcholinski/pl/workerhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michal/warcholinski/pl/workerhelper/: BaseViewModel.kt  CustomViewState.kt  MainActivity.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/addproject/: AddProjectFragment.kt  AddProjectViewModel.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/addrequest/: AddRequestFragment.kt  AddRequestViewModel.kt  TakePhotoFragment.kt  TakePhotoViewModel.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/addrequest/localappfiles/: LocalAppFilesAdapter.kt  LocalAppFilesFragment.kt  LocalAppFilesViewModel.kt  SwipeLeftToDeleteCallback.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/app/: ActivityModule.kt  WorkerHelperApplication.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/extension/: DisposableExtension.kt  LogExtension.kt  LongExtension.kt  ViewExtension.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/projectdetail/: ProjectDetailsBasicInfoFragment.kt  ProjectDetailsFragment.kt  ProjectDetailsPagerAdapter.kt  ProjectDetailsViewModel.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/projectlist/: ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectsPagerAdapter.kt  ProjectsPagerFragment.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/requestdetails/: RequestDetailsFragment.kt  RequestDetailsViewModel.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/requestlist/: RequestListAdapter.kt  RequestListFragment.kt  RequestListViewModel.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/settings/: SettingsFragment.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/splashscreen/: SplashScreenActivity.kt
app/src/main/java/michal/warcholinski/pl/workerhelper/view/: ValueLabelActionView.kt  ValueLabelView.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_attach_file.xml  ic_camera.xml  ic_email.xml  ic_image.xml  ic_launcher_foreground.xml  ic_local_file.xml  ic_phone.xml  ic_photo_library.xml  ic_take_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_project.xml  fragment_add_request.xml  fragment_local_app_files.xml  fragment_project_details.xml  fragment_project_details_basic_info.xml  fragment_project_list.xml  fragment_projects_pager.xml  fragment_request_details.xml  fragment_request_list.xml  fragment_take_picture.xml  local_app_file_item_view.xml  project_item_view.xml  request_item_view.xml  value_label_action_layout.xml  value_label_layout.xml
app/src/main/res/menu/: menu_add_project.xml  menu_add_request.xml  menu_project_details.xml  menu_projects_pager.xml  menu_request_details.xml  menu_request_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/michal/warcholinski/pl/workerhelper/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/michal/warcholinski/pl/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/michal/warcholinski/pl/data/: DbModule.kt
data/src/main/java/michal/warcholinski/pl/data/local/: AppDatabase.kt
data/src/main/java/michal/warcholinski/pl/data/local/dao/: ProjectDao.kt  RequestDao.kt
data/src/main/java/michal/warcholinski/pl/data/local/entity/: ProjectEntity.kt  RequestEntity.kt
data/src/main/java/michal/warcholinski/pl/data/local/impl/: EmailDataProvider.kt  LocalAppFilesProvider.kt  SettingsManager.kt
data/src/main/java/michal/warcholinski/pl/data/local/impl/localfiles/: LocalAppFilesRepositoryImpl.kt
data/src/main/java/michal/warcholinski/pl/data/local/impl/project/: ProjectModule.kt  ProjectRepositoryImpl.kt
data/src/main/java/michal/warcholinski/pl/data/local/impl/request/: RequestModule.kt  RequestRepositoryImpl.kt
data/src/main/java/michal/warcholinski/pl/data/local/mapper/: Mapper.kt  ProjectMapper.kt  RequestMapper.kt
data/src/test/java/michal/warcholinski/pl/data/: EmailDataProviderTest.kt  ExampleUnitTest.kt
data/src/test/java/michal/warcholinski/pl/data/localappfiles/: GetUnusedLocalAppFilesRepositoryTest.kt
data/src/test/java/michal/warcholinski/pl/data/project/: ProjectMapperTest.kt  ProjectRepositoryTest.kt
data/src/test/java/michal/warcholinski/pl/data/request/: RequestMapperTest.kt  RequestRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/michal/warcholinski/pl/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/michal/warcholinski/pl/domain/localfiles/domain/: CopyGalleryFileUseCase.kt  DeleteLocalAppFileUseCase.kt  GetLocalAppFilesDirUseCase.kt  GetUnusedLocalAppFilesUseCase.kt  LocalAppFilesRepository.kt
domain/src/main/java/michal/warcholinski/pl/domain/localfiles/model/: FileDataModel.kt
domain/src/main/java/michal/warcholinski/pl/domain/project/domain/: AddProjectUseCase.kt  ArchiveProjectUseCase.kt  DeleteProjectUseCase.kt  GetAllProjectsUseCase.kt  GetProjectDetailsUseCase.kt  PrepareAndGetDataToComposeProjectZipEmailUseCase.kt  ProjectRepository.kt
domain/src/main/java/michal/warcholinski/pl/domain/project/model/: ProjectDataModel.kt
domain/src/main/java/michal/warcholinski/pl/domain/requests/domain/: AddRequestCase.kt  DeleteRequestUseCase.kt  EditRequestUseCase.kt  GetAllProjectRequestsUseCase.kt  GetDataToComposeRequestEmailUseCase.kt  GetRequestDetailsCase.kt  RequestRepository.kt
domain/src/main/java/michal/warcholinski/pl/domain/requests/model/: EmailDataModel.kt  RequestDataModel.kt
domain/src/test/java/michal/warcholinski/pl/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
