// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'            : '1.5.21',
            'hilt'              : '2.38.1',
            'navigation_version': '2.3.5',
            'room'              : '2.4.0',
            'camerax_version'   : '1.0.1',
            'glide_version'     : '4.12.0',
            'mockk_version'     : '1.12.2'
    ]

    ext.deps = [
            'kotlinStbLib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'coreKtxLib'             : "androidx.core:core-ktx:1.7.0",
            'appCompatLib'           : "androidx.appcompat:appcompat:1.3.1",
            'constraintLayoutLib'    : "androidx.constraintlayout:constraintlayout:2.1.1",
            'hiltAndroidLib'         : "com.google.dagger:hilt-android:${versions.hilt}",
            'hiltAndroidCompilerKapt': "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            'workKtxLib'             : "androidx.work:work-runtime-ktx:2.7.0",
            'workHiltLib'            : "androidx.hilt:hilt-work:1.0.0",
            'workHiltCompilerKapt'   : "androidx.hilt:hilt-compiler:1.0.0"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}