apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "michal.warcholinski.pl.workerhelper"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 31
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation deps.kotlinStbLib
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation deps.coreKtxLib

    implementation deps.appCompatLib
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    implementation deps.constraintLayoutLib

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation deps.hiltAndroidLib
    kapt deps.hiltAndroidCompilerKapt

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "androidx.camera:camera-camera2:${versions.camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${versions.camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    implementation "com.github.bumptech.glide:glide:${versions.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation("androidx.arch.core:core-testing:2.1.0")

    testImplementation "io.mockk:mockk:${versions.mockk_version}"
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk_version}"
}

kapt {
    correctErrorTypes = true
}
