plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation deps.kotlinStbLib
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation deps.coreKtxLib

    implementation deps.hiltAndroidLib
    kapt deps.hiltAndroidCompilerKapt

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation("androidx.room:room-runtime:${versions.room}")
    annotationProcessor("androidx.room:room-compiler:${versions.room}")
    implementation("androidx.room:room-ktx:${versions.room}")
    kapt("androidx.room:room-compiler:${versions.room}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation("androidx.room:room-testing:${versions.room}")

    testImplementation("androidx.arch.core:core-testing:2.1.0")

    testImplementation 'junit:junit:4.13.2'

    testImplementation "io.mockk:mockk:${versions.mockk_version}"
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk_version}"
}